# Exploring-Roslyn-Source-Generators

./: .gitignore
console-app/: SourceGenerators.sln
console-app/SourceGenerators.Benchmarks/: LinqBenchmarker.cs  Program.cs  SourceGenerators.Benchmarks.csproj
console-app/SourceGenerators.Example/: Program.cs  SourceGenerators.Example.csproj
console-app/SourceGenerators.Fun/: BlinkGenerator.cs  ExtendGenerator.cs  SourceGenerators.Fun.csproj
